# testng-starter-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/sdrss/testngstarter/mvnplugin/: AbstractTestNGStarterMojo.java  TestNGStarterMojo.java
src/main/java/com/github/sdrss/testngstarter/mvnplugin/helper/: Execution.java  FindSuites.java  LoaderFinder.java  TestNGStarterMainClass.java  TestNGStatus.java  TestParameters.java  URLClassLoaderBuilder.java
src/main/java/com/github/sdrss/testngstarter/mvnplugin/helper/exceptions/: TestNGSuiteNotFoundException.java
